spring.application.name=TP-Foyer

# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/TPFoyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/tpFoyer

Server.port = 8089